<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardElevation="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        android:layout_height="170dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <TextView
                android:text="title"
                android:layout_width="318dp"
                android:layout_height="26dp"
                android:id="@+id/cardTitle"
                android:textStyle="normal|bold"
                android:gravity="bottom"
                android:textSize="20sp"
                android:singleLine="true"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp" />

            <TextView
                android:text="date"
                android:layout_width="315dp"
                android:layout_height="22dp"
                android:id="@+id/cardDate"
                android:gravity="right"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardTitle"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp" />

            <TextView
                android:text="content"
                android:layout_height="82dp"
                android:id="@+id/cardContent"
                android:layout_width="315dp"
                android:textSize="18sp"
                android:singleLine="false"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cardDate"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>